[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/CamTransition.tscn" type="PackedScene" id=2]

[node name="CamTransitions" type="Node2D"]

[node name="Area1" parent="." instance=ExtResource( 2 )]
position = Vector2( -6, 54 )

[node name="Area2" parent="." instance=ExtResource( 2 )]
position = Vector2( 10, 54 )
