[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/CamTransition.gd" type="Script" id=1]
[ext_resource path="res://src/CamTransition.tscn" type="PackedScene" id=2]

[node name="CamTransitions" type="Node2D"]

[node name="Area1" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -6, 54 )
collision_mask = 0
script = ExtResource( 1 )

[node name="Area2" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 10, 54 )
collision_mask = 0
script = ExtResource( 1 )

[connection signal="body_entered" from="Area1" to="Area1" method="_on_CamTransition_body_entered"]
[connection signal="body_entered" from="Area2" to="Area2" method="_on_CamTransition_body_entered"]
