[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/entities/wyvern/WyvernBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/wyvern/Wyvern.gd" type="Script" id=2]
[ext_resource path="res://src/entities/wyvern/Sleep.gd" type="Script" id=3]
[ext_resource path="res://src/entities/state_machine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://src/entities/wyvern/Standup.gd" type="Script" id=5]
[ext_resource path="res://src/entities/wyvern/Roar.gd" type="Script" id=6]
[ext_resource path="res://src/entities/wyvern/Idle.gd" type="Script" id=7]
[ext_resource path="res://src/entities/wyvern/Rush.gd" type="Script" id=8]
[ext_resource path="res://addons/beehave/nodes/beehave_root.gd" type="Script" id=9]
[ext_resource path="res://addons/beehave/nodes/composites/sequence.gd" type="Script" id=10]
[ext_resource path="res://src/entities/wyvern/behaviour/SleepAction.gd" type="Script" id=11]
[ext_resource path="res://addons/beehave/nodes/composites/selector.gd" type="Script" id=12]
[ext_resource path="res://src/entities/wyvern/behaviour/Standup.gd" type="Script" id=13]
[ext_resource path="res://addons/beehave/nodes/leaves/action.gd" type="Script" id=14]

[sub_resource type="Animation" id=2]
resource_name = "Idle"

[sub_resource type="Animation" id=3]
resource_name = "Roar"

[sub_resource type="Animation" id=6]
resource_name = "Rush"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 2, 2.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.8307, 0.0, 45.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Sleep"

[sub_resource type="Animation" id=5]
resource_name = "Standup"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 5 )

[node name="Wyvern" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="BeehaveRoot" type="Node" parent="."]
script = ExtResource( 9 )

[node name="root" type="Node" parent="BeehaveRoot"]
script = ExtResource( 12 )

[node name="Sleep" type="Node" parent="BeehaveRoot/root"]
script = ExtResource( 10 )

[node name="SleepAction" type="Node" parent="BeehaveRoot/root/Sleep"]
script = ExtResource( 11 )

[node name="Standup" type="Node" parent="BeehaveRoot/root/Sleep"]
script = ExtResource( 13 )

[node name="Idle" type="Node" parent="BeehaveRoot/root"]
script = ExtResource( 10 )

[node name="AwaitPlayer" type="Node" parent="BeehaveRoot/root/Idle"]
script = ExtResource( 14 )

[node name="States" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Sleep" type="Node" parent="States"]
script = ExtResource( 3 )

[node name="Standup" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Roar" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Rush" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="WyvernBody" parent="." instance=ExtResource( 1 )]

[node name="AnimationPlayer" parent="WyvernBody" index="1"]
autoplay = "RESET"
anims/Idle = SubResource( 2 )
anims/Roar = SubResource( 3 )
anims/Rush = SubResource( 6 )
anims/Sleep = SubResource( 4 )
anims/Standup = SubResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 3 )
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.0

[node name="State" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 6.0

[node name="Node" type="Node" parent="."]

[node name="Bite" type="Node" parent="Node"]

[node name="GroundPound" type="Node" parent="Node"]

[node name="TailSlam" type="Node" parent="Node"]

[node name="Shoot" type="Node" parent="Node"]

[node name="Rush" type="Node" parent="Node"]

[node name="Liftup" type="Node" parent="Node"]

[node name="AirRoar" type="Node" parent="Node"]

[node name="AirShoot" type="Node" parent="Node"]

[node name="AirGroundSlam" type="Node" parent="Node"]

[node name="AirTailSpin" type="Node" parent="Node"]

[node name="Descend" type="Node" parent="Node"]

[node name="Fall" type="Node" parent="Node"]

[node name="Flinch" type="Node" parent="Node"]

[node name="FlinchBack" type="Node" parent="Node"]

[node name="AirFlinch" type="Node" parent="Node"]

[node name="Stun" type="Node" parent="Node"]

[node name="Dead" type="Node" parent="Node"]

[editable path="WyvernBody"]
